.body[data-v-6464fc13]{padding:10px}.result_body[data-v-6464fc13]{margin:10px 0;padding:10px;background:white;border-radius:10px;border:1px solid rgba(199,186,186,.349)}.result_body .title[data-v-6464fc13]{padding:0 5px;font-size:18px;font-weight:700;border-left:8px solid rgb(96,165,250)}.result_body .content[data-v-6464fc13]{margin:10px 0}.result_body .content p .result[data-v-6464fc13]{padding:0 5px;font-size:18px;color:#e18803}.operate[data-v-6464fc13]{text-align:center;margin:10px 0}.operate .btn[data-v-6464fc13]{margin:0 10px}
