<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>给静静的打字</title>
    <!-- <link rel="preload" href="/font/Inter-italic.var.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/font/inter.css" />
    <script type="module" crossorigin src="/assets/index.9f61f633.js"></script>
    <link rel="stylesheet" href="/assets/index.ab94f9dc.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
